{
  "manifest_version": 2,
  "name": "Parti",
  "version": "0.0.1",
  "description": "Sync videos everywhere",
  "background": {
    "scripts": [
      "assets/index-554384a6.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "js": [
        "assets/index-b15a1a90.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "webRequest",
    "storage",
    "<all_urls>"
  ],
  "icons": {
    "48": "assets/logo.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gasper@aerio.tech"
    }
  },
  "web_accessible_resources": [
    "browser-polyfill-ef48a84a.js",
    "content/index.js"
  ]
}